{
    "name": "SREditor",
    "rootNamespace": "SerializeReferenceEditor",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.elmortem.serializereferenceeditor",
            "expression": "0.0.0",
            "define": "ELMSRE"
        }
    ],
    "noEngineReferences": false
}